{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //For Publishing in Davr Server
    "WebApiDatabase": "Host=host.docker.internal;Port=5432;Database=davrGumon;Username=admin;Password=admin",

    //Postgre in docker container 
    //"WebApiDatabase": "Host=host.docker.internal;Port=5435;Database=davrGumon;Username=admin;Password=admin",

    //Postgre in local machine through Docker
    //"WebApiDatabase": "Host=localhost;Port=5435;Database=davrGumon;User Id=admin;Password=admin;Timeout=100;Command Timeout=300;",

    //"WebApiDatabase": "Server=127.0.0.1;Port=5432;Database=davrGumon;User Id=postgres;Password=root;Timeout=100;Command Timeout=300;",
    "Secret": "SecretSomethingNeedToAdd"
  }
}